<!DOCTYPE html>
<html>
    <head>
        <title>Mood Selection Screen</title>
        <style>
            .grid-container1 {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }
            .grid-container2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                padding: 10px;
                place-content: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="grid-container1">
            <div class="grid-item">
            </div>
            <div class="grid-item">
                <h1>Mood Selection</h1><br><br>
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item">
                <h2>How Are You Feeling?</h2>
            </div>
            <div class="grid-item">
            </div>
        </div>
        <div class="grid-container2">
            <div class="grid-item">
                <button type="button">
                    <img src="Angry Face.png" width="300"/>
                </button>
            </div>
            <div class="grid-item">
                <button type="button">
                    <img src="Worried Face.png" width="300"/>
                </button>
            </div>
            <div class="grid-item">
                <button type="button">
                    <img src="Happy Face.png" width="300"/>
                </button>
            </div>
            <div class="grid-item">
                <button type="button">
                    <img src="Neutral Face.png" width="300"/>
                </button>
            </div>
            <div class="grid-item">
                <button type="button">
                    <img src="Scared Face.png" width="300"/>
                </button>
            </div>
        </div><br><br><br><br><br>
        <div class="grid-container1">
            <div class="grid-item">
                <button type="button">
                    <img src="Exit Arrow.png" alt="Exit Arrow" width="150"/>
                </button>
            </div>
            <div class="grid-container1">
                <textarea rows="4" cols="200"></textarea>
            </div>
        </div>
    </body>
</html>